MONGO_URI = mongodb+srv://tonguyen:123@tonguyen.tues4oi.mongodb.net/?retryWrites=true&w=majority&appName=ToNguyen&dbName=blogApp
CLERK_WEBHOOK_SECRET = whsec_Lqk+ih2hsVx8thoTZa7qoC0ulaWkGH4u

CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1tZWVya2F0LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5KtEfN0S20cgRUwOiwKDDBCq2NmDpHgtON1PchdjPU
CLIENT_URL_ROOT = http://localhost:5173

IMAGE_KIT_PUBLIC_KEY = public_vnWM5wDcI8/Ndwv8fA6TdQfVUMk=
IMAGE_KIT_PRIVATE_KEY = private_HCFVW06Mgl7Wo9h/F0dqE3ZqzDw=
IMAGE_KIT_URL_ENDPOINT = https://ik.imagekit.io/s9kzrtebo